# 应用服务 WEB 访问端口
server.port=8080
spring.application.name=ygMusic
spring.datasource.url=jdbc:mysql://:3306/${DATABASE_NAME}?characterEncoding=UTF8&userSSL=false
spring.couchbase.username=${MYSQL_USER_NAME}
spring.couchbase.password=${MYSQL_PASSWORD}
